[user]
	name = melnikos
	email = melnikowitsch.s@gmail.com
[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    co = checkout
    s = status --short
    cob = checkout -b
    cod = checkout develop
	com = checkout main
	cm = commit -m
	meff = merge --ff-only
    ss  = status
    br = branch -v
    bd = branch --delete
    fbd = branch --delete --force
	diffns = diff --name-status
    cp = cherry-pick
    mc = merge --continue
    rc = rebase --continue

# vim: set et :

[core]
        editor = nvim
[difftool]
	prompt = true
[difftool "nvimdiff"]
	    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[diff]
	tool = nvimdiff
[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = auto
[color "branch"]
        current = green bold
        local = green
        remote = red bold
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red
[color "sh"]
        branch = yellow
[push]
# push will only do the current branch, not all branches
	default = current
[pull]
	default = current
[http]
[https]
[remote "origin"]
[remote "origin"]
[credential]
	helper = store
