[user]
	name = melnikow
	email = sergej.melnikowitsch@kuka.com
[alias]
        st = status 
        lg = log --graph --pretty=format:'%cred%h%creset -%c(yellow)%d%creset %s %cgreen(%cr) %cblue<%an>%creset' --abbrev-commit --date=relative
        co = checkout
        s = status --short
        cob = checkout -b
        ss  = status
        br = branch -v
        wslog = log --ignore-space-at-eol -p -w -b
        wsdiff = diff --ignore-space-at-eol -w -b --no-ext-diff
# vim: set et :

[core]
        editor = nvim
[difftool]
	prompt = true
[difftool "nvimdiff"]
	    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[diff]
	tool = nvimdiff
[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = auto
[color "branch"]
        current = green bold
        local = green
        remote = red bold
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red
[color "sh"]
        branch = yellow
[push]
# push will only do the current branch, not all branches
	default = current
